# Config ExchangeRatesApiIo
currencyConverter.exchangeRatesApiIo.accessKey=c28a065b00989e4d94b602cc1f8d4414
currencyConverter.exchangeRatesApiIo.url=http://api.exchangeratesapi.io/v1/latest?access_key={access_key}&symbols=USD,BRL,EUR,JPY

# Data Source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:currencyConverter
spring.datasource.username=sa
spring.datasource.password=null

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database H2
spring.h2.console.enabled=true
