# Config ExchangeRatesApiIo
currencyConverter.exchangeRatesApiIo.accessKey=${API_ACCESS_KEY}
currencyConverter.exchangeRatesApiIo.url=http://api.exchangeratesapi.io/v1/latest?access_key={access_key}&symbols=USD,BRL,EUR,JPY

# Data Source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:currency-converter
spring.datasource.username=sa
spring.datasource.password=null

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# Database H2
spring.h2.console.enabled=false

server.port=${PORT}
